City
07:00 - 07:40
Indoor walking medel 40
IW hallen
Andersson Rose-Marie
9 / 17 (24)
--------------
Hornstull
07:00 - 07:55
Jympa bas
Stora hallen
Palm Katarina
3 / 56 (80)
--------------
Ringen
07:00 - 07:55
Jympa medel
Stora hallen
Björck Sara
12 / 53 (75)
--------------
Kungsholmen
07:00 - 07:55
Jympa medel
Stora hallen
Blyckert Hanna
11 / 74 (105)
--------------
City
07:00 - 07:55
Jympa medel
Stora hallen
Åbonde Adam
13 / 67 (95)
--------------
Sveavägen
07:00 - 07:55
Skivstång
Lilla hallen
Hedegaard-Friis Katarina
19 / 25 (35)
--------------
Ringen
07:00 - 07:55
Spinning 55
Spinninghall
Bilic Josipa
26 / 28 (40)
--------------
Hagastan
07:00 - 07:55
Spinning 55
Spinninghall
Danielsson Stina
2 / 35 (50)
--------------
Sveavägen
07:00 - 07:55
Spinning puls
Spinninghall
Nyhlén Helena
15 / 29 (42)
--------------
Lindhagen
07:00 - 07:55
Yoga 1
Lilla hallen
Fricke Stjernström Marianne
13 / 18 (25)
--------------
Hornstull
10:00 - 10:55
Cirkelgym senior
Cirkelgymmet
Möller Maria
13 / 14 (20)
--------------
Lindhagen
10:00 - 10:55
Core mamma
Stora hallen
Sponar Julie
10 / 25 (35)
--------------
Gärdet
10:00 - 10:55
Dans senior
Stora hallen
Frisell Ingela
0 / 60 (85)
--------------
Kungsholmen
10:00 - 10:55
Jympa medel
Stora hallen
Iwarsson Anna
20 / 74 (105)
--------------
Sveavägen
10:00 - 10:55
Jympa senior
Stora hallen
Widlund Solveig
18 / 32 (45)
--------------
Hornstull
10:00 - 10:55
Jympa senior
Stora hallen
Gordon Hans
53 / 56 (80)
--------------
Ringen
10:00 - 10:55
Jympa senior
Stora hallen
Rydbeck Juliusen Lil
41 / 53 (75)
--------------
Sickla
10:00 - 10:55
Jympa soft
Stora hallen
Peterson Britt
8 / 56 (80)
--------------
Orminge
10:00 - 10:55
Jympa soft
Stora hallen
Carlsson Per Johan
4 / 63 (90)
--------------
Farsta
10:00 - 11:15
Jympa station senior 75
Stora hallen
Söderström Ulla
28 / 34 (48)
--------------
Hagastan
11:00 - 11:55
Dans street
Stora hallen
Nilsson Helene
15 / 46 (65)
--------------
Annexet
11:00 - 11:50
Indoor walking bas 50
IW hallen
Carlström Monica
12 / 14 (20)
--------------
Kungsholmen
11:00 - 11:55
Jympa bas
Stora hallen
Olofsson Inger
56 / 74 (105)
--------------
City
11:00 - 11:40
Jympa medel
Stora hallen
Sundberg Linda
10 / 67 (95)
--------------
Skrapan
11:00 - 11:55
Yoga 1
Hallen
Carlsson Barbro
20 / 21 (30)
--------------
City
11:20 - 12:15
Flex soft
Lilla hallen
Landers Monica
37 / 46 (65)
--------------
Sickla
11:30 - 12:25
Cirkelfys
Stora hallen
Höglund Anders
23 / 28 (40)
--------------
Kungsholmen
11:30 - 12:25
Grundfys
Lilla hallen
Iwarsson Anna
2 / 32 (45)
--------------
Kista Entré
11:30 - 12:25
Grundfys
Lilla hallen
Kedhammar Johan
4 / 25 (36)
--------------
Farsta
11:30 - 12:25
Jympa bas
Stora hallen
Kassnert Marie
9 / 49 (70)
--------------
Orminge
11:30 - 12:25
Jympa bas
Stora hallen
Suits Eva
1 / 63 (90)
--------------
Gärdet
11:30 - 12:05
Jympa bas 35
Stora hallen
Öblad Carin
0 / 60 (85)
--------------
Ringen
11:30 - 12:25
Jympa medel
Stora hallen
Jantze Moa
41 / 53 (75)
--------------
Hornstull
11:30 - 12:25
Jympa medel
Stora hallen
Bäck Karin
56 / 56 (80)
--------------
Sveavägen
11:30 - 12:25
Jympa medel
Stora hallen
Skald Peter
26 / 32 (45)
--------------
Lindhagen
11:30 - 12:25
Jympa medel
Stora hallen
Alsaati Seija
3 / 49 (70)
--------------
Annexet
11:30 - 12:25
Jympa soft
Stora hallen
Wåhlin Margareta
20 / 28 (40)
--------------
Hagastan
11:30 - 12:25
Spinning 55
Spinninghall
Tapper Catarina
5 / 35 (50)
--------------
Hornstull
11:30 - 12:25
Spinning 55
Spinninghall
Arefäll Eva-Lena
25 / 25 (35)
--------------
Kista Entré
11:30 - 12:25
Spinning intervall
Spinninghall
Annebäck Boudet Malin
14 / 25 (35)
--------------
Kista Entré
11:35 - 12:30
Jympa medel
Stora hallen
Lilliehorn Dan
1 / 63 (90)
--------------
City
11:45 - 12:30
Jympa intensiv 45
Stora hallen
Janson Mats
65 / 67 (95)
--------------
Lindhagen
11:45 - 12:40
Spinning 55
Spinninghall
Waltin Dan
25 / 25 (35)
--------------
Kungsholmen
11:45 - 12:40
Spinning 55
Spinninghall
Bäckman Sandra
20 / 23 (33)
--------------
Ringen
12:00 - 12:55
Cirkelfys
Lilla hallen
Jegefalk Peter
19 / 19 (27)
--------------
Kungsholmen
12:00 - 12:55
Core
Stora hallen
Uppfeldt Tina
38 / 74 (105)
--------------
Hagastan
12:00 - 12:55
Flex
Stora hallen
Forsberg Mia
11 / 46 (65)
--------------
Ringen
12:00 - 12:55
Spinning 55
Spinninghall
Wase Susann
25 / 28 (40)
--------------
Sveavägen
12:00 - 12:55
Spinning 55
Spinninghall
Perani Henrik
27 / 29 (42)
--------------
City
12:20 - 13:00
Core 40
Lilla hallen
Reuterswärd Tina
28 / 46 (65)
--------------
Kungsholmen
13:00 - 13:55
TMI fortsättning
Gym
Wennerbrandt Göran
5 / 5 (5)
--------------
Hornstull
15:00 - 15:55
Jympa medel
Stora hallen
Jansson Maria
16 / 56 (80)
--------------
Ringen
15:30 - 16:25
Jympa medel
Stora hallen
Rogenius Claes
36 / 53 (75)
--------------
Ringen
16:00 - 16:55
Flex soft
Lilla hallen
Adams Lyngbäck Liz
28 / 28 (40)
--------------
Annexet
16:00 - 16:55
Jympa bas
Stora hallen
Eng Holmberg Kristina
14 / 28 (40)
--------------
Hornstull
16:00 - 16:55
Jympa bas
Stora hallen
- Vikarie -
16 / 56 (80)
--------------
Kungsholmen
16:00 - 16:55
Jympa medel
Stora hallen
Svensson Mårten
15 / 74 (105)
--------------
Sveavägen
16:30 - 17:25
Dans fusion
Lilla hallen
Hellsten Victoria
13 / 25 (35)
--------------
Kungsholmen
16:30 - 17:25
HIT
Lilla hallen
Strömberg Magnus
17 / 17 (24)
--------------
Ringen
16:30 - 17:25
Jympa bas
Stora hallen
Stamming Pernilla
48 / 53 (75)
--------------
City
16:30 - 17:25
Jympa medel
Stora hallen
Sönnerbo Maja
29 / 67 (95)
--------------
Gärdet
16:30 - 17:25
Jympa medel
Stora hallen
Guter Carina
2 / 60 (85)
--------------
Sickla
16:30 - 17:25
Jympa medel
Stora hallen
Bringman Cecilia
7 / 56 (80)
--------------
Hornstull
16:30 - 17:25
Skivstång
Lilla hallen
Pohjola Mirjam
28 / 28 (40)
--------------
Kungsholmen
16:30 - 17:25
Spinning 55
Spinninghall
Tvervik From Svanhild
23 / 23 (33)
--------------
Sveavägen
16:30 - 17:25
Spinning int korta puls
Spinninghall
Byte till Spinn 55
20 / 29 (42)
--------------
Kungsholmen
16:30 - 17:25
TMI gymintro
Gym
Wennerbrandt Göran
0 / 0 (0)
--------------
City
16:45 - 17:35
Indoor walking bas 50
IW hallen
Ring Kerstin
16 / 17 (24)
--------------
Farsta
17:00 - 17:55
Cirkelfys
Stora hallen
Linder Per
32 / 32 (45)
--------------
Sveavägen
17:00 - 17:55
Cirkelfys
Stora hallen
Jansson Åsa
25 / 25 (36)
--------------
Hagastan
17:00 - 17:55
Cirkelfys
Stora hallen
Nilsson Anette
25 / 25 (36)
--------------
City
17:00 - 17:55
Core
Lilla hallen
Reuterswärd Tina
44 / 46 (65)
--------------
Kungsholmen
17:00 - 17:55
Dans fuego
Stora hallen
Röjemo Kennerth
66 / 67 (95)
--------------
Annexet
17:00 - 17:55
Flex soft
Stora hallen
Berggren Britta
28 / 28 (40)
--------------
Orminge
17:00 - 17:55
Jympa medel
Stora hallen
Wallin Jessica
0 / 63 (90)
--------------
Hornstull
17:00 - 17:55
Jympa medel
Stora hallen
Blomqvist Therese
56 / 56 (80)
--------------
Skrapan
17:00 - 17:55
Skivstång
Hallen
Chapel Alonso Estanislao
21 / 21 (30)
--------------
Lindhagen
17:00 - 17:55
Spinning 55
Spinninghall
Tone Frida
25 / 25 (35)
--------------
Lindhagen
17:30 - 18:25
Cirkelfys
Stora hallen
Östman Ywonne
32 / 32 (45)
--------------
Hornstull
17:30 - 18:25
Dans afro
Lilla hallen
Nersing Anna
25 / 28 (40)
--------------
Farsta
17:30 - 18:25
Flex
Lilla hallen
Sandén Anna Maria
11 / 18 (25)
--------------
Lindhagen
17:30 - 18:25
Flex
Lilla hallen
Danielsson Eva
16 / 18 (25)
--------------
Annexet
17:30 - 18:25
Indoor walking medel
IW hallen
Agic Aida
13 / 14 (20)
--------------
Ringen
17:30 - 18:25
IntervallFlex
Stora hallen
Garpenfeldt Eszter
52 / 53 (75)
--------------
Sickla
17:30 - 18:25
Jympa bas
Stora hallen
Bergman Anita
12 / 56 (80)
--------------
City
17:30 - 18:25
Jympa intensiv
Stora hallen
Atkinson Nick
43 / 67 (95)
--------------
Kista Entré
17:30 - 18:25
Jympa medel
Stora hallen
Jönsson Emma
1 / 63 (90)
--------------
Gärdet
17:30 - 18:25
Skivstång
Stora hallen
- Vikarie -
18 / 28 (40)
--------------
Farsta
17:30 - 18:25
Spinning 55
Spinninghall
Heidaripour Said
19 / 20 (29)
--------------
Kungsholmen
17:30 - 18:25
Spinning 55
Spinninghall
Holmén Daniel
23 / 23 (33)
--------------
Sveavägen
17:30 - 18:25
Spinning 55
Spinninghall
Larsson Anders
29 / 29 (42)
--------------
Orminge
17:30 - 18:25
Spinning intervall korta
Spinninghall
Merimaa Jussi
18 / 20 (29)
--------------
Hagastan
17:30 - 18:25
Spinning intervall puls
Spinninghall
- Vikarie -
28 / 34 (49)
--------------
Kista Entré
17:30 - 18:25
Spinning puls
Spinninghall
Masso Josifina
15 / 25 (35)
--------------
Hornstull
17:30 - 18:25
Spinning puls
Spinninghall
Byte till Spinn 55
25 / 25 (35)
--------------
Kungsholmen
17:30 - 18:25
Step
Lilla hallen
Arnstedt Emelie
32 / 32 (45)
--------------
Sveavägen
17:30 - 18:25
Step
Lilla hallen
Sjöqvist Cecilia
25 / 25 (35)
--------------
Kista Entré
17:30 - 18:25
Yoga 1
Lilla hallen
Sjöberg Carina
32 / 32 (45)
--------------
City
17:45 - 18:40
Indoor walking intervall
IW hallen
- Vikarie -
16 / 17 (24)
--------------
Hornstull
18:00 - 18:55
Cirkelgym
Cirkelgymmet
Olsson Anna M
14 / 14 (20)
--------------
Farsta
18:00 - 18:55
Core
Stora hallen
von Peltzer Lena
35 / 35 (50)
--------------
Sveavägen
18:00 - 18:55
Core
Stora hallen
Jonsson Olle
32 / 32 (45)
--------------
Orminge
18:00 - 18:55
Core
Stora hallen
Rosqvist Jenny
21 / 63 (90)
--------------
City
18:00 - 18:55
Dans fusion
Lilla hallen
Wennerström Ellen
24 / 46 (65)
--------------
Hagastan
18:00 - 18:55
Jympa bas
Stora hallen
Wilmo Lena
17 / 46 (65)
--------------
Hornstull
18:00 - 18:55
Jympa intensiv
Stora hallen
Hillborg Eva-Lena
55 / 56 (80)
--------------
Skarpnäck
18:00 - 18:55
Jympa medel
Stora hallen
Svantesson Carina
0 / 0 (0)
--------------
Kungsholmen
18:00 - 18:55
Jympa medel
Stora hallen
Androls Mattias
74 / 74 (105)
--------------
Orminge
18:00 - 18:55
Jympa soft
Lilla hallen
Örsten-Lind Elisabet
7 / 20 (29)
--------------
Ringen
18:00 - 18:55
Skivstång
Lilla hallen
Oja Maud
20 / 20 (29)
--------------
Ringen
18:00 - 18:55
Spinning 55
Spinninghall
Mac Donald Sanna
28 / 28 (40)
--------------
Lindhagen
18:00 - 18:55
Spinning 55
Spinninghall
Ekberg Helena
25 / 25 (35)
--------------
Sickla
18:00 - 18:55
Spinning 55
Spinninghall
Loftén Liz
18 / 18 (26)
--------------
Skrapan
18:00 - 18:55
Step
Hallen
Johansson Mikael
21 / 21 (30)
--------------
Annexet
18:00 - 18:55
Yoga 1
Stora hallen
Claréus Urban
32 / 32 (45)
--------------
Annexet
18:15 - 19:10
Cirkelgym
Gym
Hansen Frans
13 / 14 (20)
--------------
Hagastan
18:15 - 19:15
TMI fortsättning
Gym
Nilsson Anette
4 / 4 (4)
--------------
Sveavägen
18:30 - 19:25
Aerobics
Lilla hallen
Berggren Mona
7 / 25 (35)
--------------
City
18:30 - 19:45
Box 75
Stora hallen
Fronda Angela
28 / 49 (70)
--------------
Hornstull
18:30 - 19:25
Cirkelfys
Lilla hallen
Cabré Fredrik
25 / 25 (36)
--------------
Kungsholmen
18:30 - 19:45
Cross 75
Utomhus
Drufva Andreas
14 / 28 (40)
--------------
Sickla
18:30 - 19:25
Dans fusion
Stora hallen
Bjärkstedt Hanna
6 / 56 (80)
--------------
Annexet
18:30 - 19:25
Indoor walking intervall
IW hallen
Kihlström Josefina
14 / 14 (20)
--------------
Lindhagen
18:30 - 20:00
Inlines
Utomhus
Sjöberg Thomas
0 / 28 (40)
--------------
Gärdet
18:30 - 19:25
Jympa medel
Stora hallen
Nylander Jessica
1 / 60 (85)
--------------
Ringen
18:30 - 19:25
Jympa medel
Stora hallen
Nilsson Daniel
52 / 53 (75)
--------------
Kungsholmen
18:30 - 19:25
Skivstång
Lilla hallen
Jakobsson Maria
32 / 32 (45)
--------------
Kista Entré
18:30 - 19:25
Skivstång
Lilla hallen
Maric Katarina
23 / 28 (40)
--------------
Kungsholmen
18:30 - 19:25
Spinning 55
Spinninghall
Disbo Angelica
23 / 23 (33)
--------------
Hornstull
18:30 - 19:25
Spinning 55
Spinninghall
Dahlin Bjarne
25 / 25 (35)
--------------
Farsta
18:30 - 19:25
Spinning 55
Spinninghall
Nissén Daniel
19 / 20 (29)
--------------
Hagastan
18:30 - 19:25
Spinning 55
Spinninghall
Palm Camilla
23 / 35 (50)
--------------
Sveavägen
18:30 - 19:25
Spinning puls
Spinninghall
Rejnö Tobias
21 / 29 (42)
--------------
Lindhagen
18:30 - 19:25
Step
Stora hallen
Shaya Gina
33 / 35 (50)
--------------
Farsta
18:30 - 19:25
TMI högintensiv
Gym
Linder Per
2 / 5 (5)
--------------
Kista Entré
19:00 - 19:55
Cirkelgym
Cirkelgymmet
Us Leonardo
14 / 14 (20)
--------------
Farsta
19:00 - 19:55
Cirkelgym
Cirkelgymmet
Torparäng Kristian
11 / 14 (20)
--------------
Sveavägen
19:00 - 19:55
Flex
Stora hallen
Lindvall Carina
32 / 32 (45)
--------------
Kungsholmen
19:00 - 19:55
Jympa bas
Stora hallen
Stenfalk Ulf
14 / 74 (105)
--------------
Hornstull
19:00 - 19:55
Jympa medel
Stora hallen
Rosén Karin
55 / 56 (80)
--------------
Orminge
19:00 - 19:55
Jympa puls medel
Stora hallen
Wase Anita
0 / 63 (90)
--------------
Skrapan
19:00 - 19:55
Skivstång
Hallen
Madsén Therése
21 / 21 (30)
--------------
City
19:00 - 19:55
Skivstång
Lilla hallen
Gardek Lena
17 / 35 (50)
--------------
Farsta
19:00 - 19:55
Skivstång
Stora hallen
Talonen Lindqvist Sirpa
35 / 35 (50)
--------------
Hagastan
19:00 - 20:15
SkivstångIntervall 75
Stora hallen
Holmin Leif
30 / 35 (50)
--------------
Orminge
19:00 - 20:30
SkivstångSpinning 90
Spinninghall
Östberg Åsa
19 / 20 (29)
--------------
Ringen
19:00 - 19:55
Spinning intervall korta
Spinninghall
Garpenfeldt Eszter
28 / 28 (40)
--------------
Ringen
19:00 - 20:25
Yoga 2 85
Lilla hallen
Åhs Kicki
28 / 28 (40)
--------------
Sickla
19:30 - 20:45
Box 75
Stora hallen
Nöjd Jenny
17 / 28 (40)
--------------
Kungsholmen
19:30 - 20:25
Core
Lilla hallen
Jansson Karin
35 / 35 (50)
--------------
Ringen
19:30 - 20:25
Dans fuego
Stora hallen
Bauer Petra
53 / 53 (75)
--------------
Hornstull
19:30 - 20:25
IntervallFlex
Lilla hallen
Östlund Anna
26 / 28 (40)
--------------
Sveavägen
19:30 - 20:25
Skivstång
Lilla hallen
- Vikarie -
25 / 25 (35)
--------------
Lindhagen
19:30 - 20:25
Skivstång
Stora hallen
Lagerström Ronja
35 / 35 (50)
--------------
Hornstull
19:30 - 21:15
Spinning 105
Spinninghall
Furberg Olle
20 / 25 (35)
--------------
Farsta
19:30 - 20:25
Spinning 55
Spinninghall
Wilsson Flink Anna
20 / 20 (29)
--------------
Sveavägen
19:30 - 20:25
Spinning 55
Spinninghall
Perani Henrik
9 / 29 (42)
--------------
Kungsholmen
19:30 - 20:45
Spinning 75
Spinninghall
Nilsson Ewa
12 / 23 (33)
--------------
Hornstull
20:00 - 21:15
Box 75
Stora hallen
Hedberg Nils
21 / 42 (60)
--------------
Orminge
20:00 - 20:55
Jympa bas
Stora hallen
Skoogh Lena
2 / 63 (90)
--------------
Orminge
20:00 - 20:55
Jympa intensiv
Lilla hallen
Karlsson Neta
1 / 21 (30)
--------------
Kungsholmen
20:00 - 20:55
Jympa medel
Stora hallen
Färm Anna
10 / 74 (105)
--------------
Farsta
20:00 - 20:55
Jympa medel
Stora hallen
Cederlund Carina
12 / 49 (70)
--------------
Skrapan
20:00 - 20:55
Skivstång
Hallen
Kvarby Wessling Anna
21 / 21 (30)
--------------
