City
07:00 - 07:40
Indoor walking medel 40
IW hallen
Andersson Rose-Marie
8 / 17  (24)
--------------
Hornstull
07:00 - 07:55
Jympa bas
Stora hallen
Palm Katarina
3 / 56  (80)
--------------
Ringen
07:00 - 07:55
Jympa medel
Stora hallen
Bjorck Sara
9 / 53  (75)
--------------
Kungsholmen
07:00 - 07:55
Jympa medel
Stora hallen
Blyckert Hanna
6 / 74  (105)
--------------
City
07:00 - 07:55
Jympa medel
Stora hallen
Abonde Adam
12 / 67  (95)
--------------
Sveavegen
07:00 - 07:55
Skivstang
Lilla hallen
Hedegaard-Friis Katarina
19 / 25  (35)
--------------
Ringen
07:00 - 07:55
Spinning 55
Spinninghall
Bilic Josipa
25 / 28  (40)
--------------
Hagastan
07:00 - 07:55
Spinning 55
Spinninghall
Danielsson Stina
2 / 35  (50)
--------------
Sveavegen
07:00 - 07:55
Spinning puls
Spinninghall
Nyholm Helena
14 / 29  (42)
--------------
Lindhagen
07:00 - 07:55
Yoga 1
Lilla hallen
Fricke Stjernstrom Marianne
13 / 18  (25)
--------------
Hornstull
10:00 - 10:55
Cirkelgym senior
Cirkelgymmet
Moller Maria
13 / 14  (20)
--------------
Lindhagen
10:00 - 10:55
Core mamma
Stora hallen
Sponar Julie
10 / 25  (35)
--------------
Gerdet
10:00 - 10:55
Dans senior
Stora hallen
Frisell Ingela
0 / 60  (85)
--------------
Kungsholmen
10:00 - 10:55
Jympa medel
Stora hallen
Iwarsson Anna
21 / 74  (105)
--------------
Sveavegen
10:00 - 10:55
Jympa senior
Stora hallen
Widlund Solveig
18 / 32  (45)
--------------
Hornstull
10:00 - 10:55
Jympa senior
Stora hallen
Gordon Hans
54 / 56  (80)
--------------
Ringen
10:00 - 10:55
Jympa senior
Stora hallen
Rydbeck Juliusen Lil
41 / 53  (75)
--------------
Sickla
10:00 - 10:55
Jympa soft
Stora hallen
Peterson Britt
8 / 56  (80)
--------------
Orminge
10:00 - 10:55
Jympa soft
Stora hallen
Carlsson Per Johan
4 / 63  (90)
--------------
Farsta
10:00 - 11:15
Jympa station senior 75
Stora hallen
Soderstrom Ulla
28 / 34  (48)
--------------
Hagastan
11:00 - 11:55
Dans street
Stora hallen
Nilsson Helene
15 / 46  (65)
--------------
Annexet
11:00 - 11:50
Indoor walking bas 50
IW hallen
Carlstrom Monica
12 / 14  (20)
--------------
Kungsholmen
11:00 - 11:55
Jympa bas
Stora hallen
Olofsson Inger
56 / 74  (105)
--------------
City
11:00 - 11:40
Jympa medel
Stora hallen
Sundberg Linda
10 / 67  (95)
--------------
Skrapan
11:00 - 11:55
Yoga 1
Hallen
Carlsson Barbro
20 / 21  (30)
--------------
City
11:20 - 12:15
Flex soft
Lilla hallen
Landers Monica
37 / 46  (65)
--------------
Sickla
11:30 - 12:25
Cirkelfys
Stora hallen
Hoglund Anders
23 / 28  (40)
--------------
Kungsholmen
11:30 - 12:25
Grundfys
Lilla hallen
Iwarsson Anna
2 / 32  (45)
--------------
Kista Entre
11:30 - 12:25
Grundfys
Lilla hallen
Kedhammar Johan
4 / 25  (36)
--------------
Farsta
11:30 - 12:25
Jympa bas
Stora hallen
Kassnert Marie
9 / 49  (70)
--------------
Orminge
11:30 - 12:25
Jympa bas
Stora hallen
Suits Eva
1 / 63  (90)
--------------
Gerdet
11:30 - 12:05
Jympa bas 35
Stora hallen
Oblad Carin
0 / 60  (85)
--------------
Ringen
11:30 - 12:25
Jympa medel
Stora hallen
Jantze Moa
41 / 53  (75)
--------------
Hornstull
11:30 - 12:25
Jympa medel
Stora hallen
Beck Karin
56 / 56  (80)
--------------
